# Задан целочисленный массив. Определить количество участков массива,
# на котором элементы монотонно возрастают (каждое следующее число
# больше предыдущего).

lst = [2, 2, 3, 2, 2, 1, 1, 2, 3, 6, 1, 2]
sum_cycles = 0
i,n = 1,0
while i < len(lst):
    while lst[i]>lst[i-1]:
        i+=1
        sum_cycles += 1
        if i == len(lst):
            break
    if sum_cycles>0: n+=1
    sum_cycles=0
    i+=1
print(n)
