# В массиве целых чисел с количеством элементов 19 определить максимальное число
# и заменить им все четные по значению элементы.
ls = [7, 3, 4, 1, 7, 4, 32, 22, 24, 6, 3, 7, 21, 2, -3, -44, 29, 1, 3]
maxi = (max(ls))
new_ls = []
for i in ls:
    if i % 2 == 0:
        new_ls.append(maxi)
    else:
        new_ls.append(i)
print(new_ls)
