# Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *).
# Вычислить результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции,
# а также на ввод Y=0 при делении. Организовать возможность многократных вычислений без перезагрузки программа
# (т.е. построить бесконечный цикл). В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').
while True:
    x, y = float(input('Введи число X : ')), float(input('Введи число Y : '))
    sign = input('Что будем делать (-, +, * или /)? Если надоело заниматься ерундой, нажми 0 : ')
    if sign == '0':
        break
    elif sign not in ('-', '+', '*', '/', '0'):
        print('Не понял, что тебе надо!? Выше написаны доступные команды!')
        continue
    elif sign == '-':
        print(x - y)
    elif sign == '+':
        print(x + y)
    elif sign == '*':
        print(x * y)
    elif sign == '/':
        if y == 0:
            print('На ноль делить нельзя! Попробуй ещё раз.')
        else:
            print(x / y)
