# В заданной строке расположить в обратном порядке все слова.
# Разделителями слов считаются пробелы.
st = 'ddrtg huhf mmmu'
# for i in st.split(' ')[::-1]:
#    print(i,end=' ')
print(' '.join(st.split(' ')[::-1]))
