# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности

l = float(input('Введите длину ребра куба: '))
print('Объём куба: ', (l ** 3))
print('Площадь поверхности куба: ', (l ** 2)*6)
