# 1.Написать 12 функций по переводу:
#   1.Дюймы в сантиметры
#   2.Сантиметры в дюймы
#   3.Мили в километры
#   4.Километры в мили
#   5.Фунты в килограммы
#   6.Килограммы в фунты
#   7.Унции в граммы
#   8.Граммы в унции
#   9.Галлон в литры
#   10.Литры в галлоны
#   11.Пинты в литры
#   12.Литры в пинты
#   Примечание: функция принимает на вход число и возвращает конвертированное число

# 1.Дюймы в сантиметры
def inch_cm(x):
    return x * 2.54


# 2.Сантиметры в дюймы
def cm_inch(x):
    return x / 2.54


# 3.Мили в километры
def mile_km(x):
    return x * 1.60934


# 4.Километры в мили
def km_mile(x):
    return x / 1.60934


# 5.Фунты в килограммы
def lb_kg(x):
    return x / 2.20462


# 6.Килограммы в фунты
def kg_lb(x):
    return x * 2.20462


# 7.Унции в граммы
def ounce_gr(x):
    return x * 28.3495


# 8.Граммы в унции
def gr_ounce(x):
    return x / 28.3495


# 9.Галлон в литры
def gall_lt(x):
    return x * 3.78541


# 10.Литры в галлоны
def lt_gall(x):
    return x / 3.78541


# 11.Пинты в литры
def pint_lt(x):
    return x / 2.11338


# 12.Литры в пинты
def lt_pint(x):
    return x * 2.11338


# Конвертер
while True:
    n = int(input('''Выберите вид конвертации из списка:
1.Дюймы в сантиметры
2.Сантиметры в дюймы
3.Мили в километры
4.Километры в мили
5.Фунты в килограммы
6.Килограммы в фунты
7.Унции в граммы
8.Граммы в унции
9.Галлон в литры
10.Литры в галлоны
11.Пинты в литры
12.Литры в пинты
Для выхода из программы введите 0
Введите номер команды: '''))
    if n == 0: break
    col = float(input('Введите конвертируемое число : '))
    dict_conv = {1: inch_cm(col), 2: cm_inch(col), 3: mile_km(col), 4: km_mile(col), 5: lb_kg(col),
                 6: kg_lb(col), 7: ounce_gr(col), 8: gr_ounce(col), 9: gall_lt(col), 10: lt_gall(col),
                 11: pint_lt(col), 12: lt_pint(col)}
    if n in dict_conv.keys():
        print(f'Результат : {dict_conv[n]}')
